<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>หน้าหลัก</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/png" href="./logo.ico">
    <link rel="stylesheet" href="../main.css  ">
    <link rel="shortcut icon" type="image/png" href="./logo.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
   <img src="pitak3.webp" alt="" class="banner">
   <br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="../logo.png" class="logo" >
          <a class="navbar-brand" href="#">อำเภอหลังสวน | จังหวัดชุมพร </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">หน้าหลัก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://maps.app.goo.gl/z88VQipXiJmjmXfL6">แผนที่อำเภอหลังสวน</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../rd.html">คลังรูปภาพ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../four.html">กิจกรรม</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../secfile.html">ประเพณี</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="../team/team.html">ทีมพัฒนา</a>
            </ul>
          </div>
        </div>
      </nav>
           <aside class="aside_main">
            <center>
              <br>
              <p>LANGSUAN/HOME</p>
            <p style="color: #000; background-color: antiquewhite; padding: 10px; text-align: center; border-radius: 15px; ">ผู้ว่าราชการจังหวัดชุมพร</p>
           <div class="hoverimgboss"> <img src="../big_boss.jpg" class="imginaside"/><p>นายวิสาห์ พูลศิริรัตน์</p></div><br>
           <div style="background-color: rgb(29, 209, 233); padding: 14px; width:145px; border-radius: 14px; margin-left: -170px;">#อำเภอหลังสวน</div>
           <div style="background-color: rgb(29, 209, 233); padding: 14px; width:155px; border-radius: 14px; margin-left: 140px; margin-top: -54px;">#ที่เที่ยวจังหวัดชุมพร</div>
          </center>
           </aside>
           <!-- <main>
            <div class="hovermarquee"><marquee class="slide_main">ประกาศ เว็บไซค์ประชาสัมพันธ์ อำเภอหลังสวน จังหวัดชุมพร</marquee></div>
           </main> -->
           <aside class="right-column">
            <section id="right-content">
                <h2></h2>
                <ul>
                    <li style="background-color: rgb(9, 157, 206); font-weight: bold; border-radius: 5px; color: aliceblue; text-align: center; box-shadow: 0px 2px rgba(0, 0, 0, 0.656); height: 30px; text-align: center; justify-content: center; display: flex; align-items: center;"><a style="color: rgb(255, 255, 255); font-size: 18px;" href="#">ตำบล🌐</a></li>
                    <a href=""><img style="width: 100%;" src="../khoaaon.jpg" alt=""></a>
                    <p>ตำบลขันเงิน อำเภอหลังสวน จังหวัดชุมพร </p>
                    <li style="background-color: rgb(9, 157, 206); font-weight: bold; border-radius: 5px; color: aliceblue; text-align: center; box-shadow: 0px 2px rgba(0, 0, 0, 0.656); height: 30px; text-align: center; justify-content: center; display: flex; align-items: center;"><a style="color: rgb(255, 255, 255); font-size: 18px;" href="#">จำนวนประชากรของตำบล🙍‍♂️</a></li>
                    <p>จำนวนประชากรในเขตเทศบาล. 4,542  คน 🙋‍♂️</p>
                    <li style="background-color: rgb(9, 157, 206); font-weight: bold; border-radius: 5px; color: aliceblue; text-align: center; box-shadow: 0px 2px rgba(0, 0, 0, 0.656); height: 30px; text-align: center; justify-content: center; display: flex; align-items: center;"><a style="color: rgb(255, 255, 255); font-size: 18px;" href="#">ประวัติความเป็นมาตำบล✨</a></li>
                    <img src="" alt="">
                    <p>ตำบลขันเงิน อำเภอหลังสวน จังหวัดชุมพร เป็นพื้นที่ที่มีความสำคัญทางท้องถิ่นและมีลักษณะดังนี้:

                      ที่ตั้ง: ตำบลขันเงินตั้งอยู่ทางตอนใต้ของอำเภอหลังสวน จังหวัดชุมพร อยู่ใกล้กับชายฝั่งทะเลที่น่าสวยงามของภาคใต้ของประเทศไทย
                      
                      ประชากร: มีประชากรประมาณ 10,000 คน โดยประชากรส่วนใหญ่อาจมีอาชีพทางการเกษตรและการประมงเนื่องจากมีที่ดินสำหรับการเพาะปลูกและมีทะเลที่ใกล้เคียง
                      
                      เศรษฐกิจ: หลักในการได้รับรายได้จากการทำเกษตรและการประมง นอกจากนี้ยังมีการพัฒนาท่องเที่ยวเชิงท้องถิ่นในตำบลขันเงินเพื่อสร้างรายได้เสริม
                      
                      
                      
                      </p>
                    <li style="background-color: rgb(9, 157, 206); font-weight: bold; border-radius: 5px; color: aliceblue; text-align: center; box-shadow: 0px 2px rgba(0, 0, 0, 0.656); height: 30px; text-align: center; justify-content: center; display: flex; align-items: center;"><a style="color: rgb(255, 255, 255); font-size: 18px;" href="#">อาณาเขตตำบล💥</a></li>
                    <img style="width: 100%; border-radius: 5px;" src="../map.gif" alt="">
                    <p>👉ทิศเหนือ ติดกับ เทศบาลตำบลวังตะกอ อำเภอหลังสวน </p>
                    <p>👉ทิศใต้ ติดกับ อบต.บ้านควน อำเภอหลังสวน จังหวัดชุมพร</p>
                    <p>👉ทิศตะวันออก ติดกับ อบต.ท่ามะพลา อำเภอหลังสวน จังหวัดชุมพร</p>
                    <p>👉ทิศตะวันตก ติดกับ อบต.พ้อแดง อำเภอหลังสวน จังหวัดชุมพร</p>
                    
                </ul>
            </section>
        </aside>
      <section>
        <div class="hoverimgposter"><img src="../khgo.jpg" alt=""   width= "450px"></div>
        <div class="hovermarqueemain"><marquee><br><p>อำเภอหลังสวน จังหวัดชุมพร</p></marquee></div>
        <hr class="hrtest">
        <p class="text_ann">ประกาศจากอำเภอหลังสวน</p>
<div class="hovernew1"><img src="../ice_news.webp" alt="" class="img_new1"><p style="padding: 14px;">เปิดใจ หนุ่มกู้ภัยเผยสาเหตุ ญาตินำศพแช่น้ำแข็ง สวดไปแล้ว 4 คืนเริ่มมีกลิ่น</p><p style="color: rgb(23, 117, 11);">ขอบคุณข้อมูลจาก <br> thairat.co.th</p></div>
<div class="hovernew2"><img src="https://static.thairath.co.th/media/dFQROr7oWzulq5FZWub3034RDo3CxWL8UCdFdghhklEZeoywGpp8Alx0eM43sA8Kdtc.webp" alt="" class="img_new2"><p style="padding: 14px;">ชายโรคจิตที่ชุมพร สุดอุตริ! แอบยิงหนังสติ๊กใส่ตา ด.ญ.วัย 12 หวิดบอด</p><p style="color: rgb(23, 117, 11);">ขอบคุณข้อมูลจาก <br> thairat.co.th</p></div><br><br>
<div class="hovernew3"><img src="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa4L9KrkmAX34XOMf6pdn7MvFAX4eOyXkEhyHth695s9J91i7I6O4.webp" alt="" class="img_new3"><p style="padding: 14px;">ตำรวจบอกให้ขายได้ ชุมพร "น้ำท่อมสูตรเข้มข้น" วางขายเกลื่อนริมถนนสายเอเชีย</p><p style="color: rgb(23, 117, 11);">ขอบคุณข้อมูลจาก <br> thairat.co.th</p></div>      
</section>
<footer class="footer1">
<center>
  <p>23/7/67 CREATE BY BAXGMARK AND NANA</p>
</center>
</footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>